<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{71ab2768-2302-4006-a059-238269f092f8}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)DistanceMeter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Peripherical.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Peripherical.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RainDetector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Relay.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)DistanceMeter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RainDetector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Relay.cpp" />
  </ItemGroup>
</Project>