<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8a6080bb-8ebc-4ab3-a653-b313f5ccb352}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
    <Text Include="$(MSBuildThisFileDirectory)GSMLibrary.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)GSMLibrary.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GSMService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SMS.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Util.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)GSMService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SMS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Util.h" />
  </ItemGroup>
</Project>